O:-),O=)
:-),:),=)
:-(,:(,;(
;-),;)
:-P,:p,:P,=P
8-),8)
:-D,:D,=D
:-[,:[,=[
=-O
:-*,:*,=*
:'(
:-X,:-x
>:o
:-|
:-\,:-/
*JOKINGLY*
]:->
[:-}
*KISSED*
:-!
*TIRED*
*STOP*,*СТОП*
*KISSING*
@}->--
*THUMBS UP*
*DRINK*
*IN LOVE*
@=
*HELP*,*СПАСИТЕ*
\m/
%)
*OK*
*SUP*
*SORRY*,*ПРОСТИТЕ*
*BRAVO*,*БРАВО*
*привет!*,*hi!*
*пока*,*bye*
*спасибо*,*thanks*
*простите*,*excuse_me*
*реверанс*,*curtsy*
*широкая_улыбка*,*big_smile*
*смех*,*laugh*
*да*,*yes*
*какая_прелесть...*,*how_lovely?*
*нет*,*no*
*мда*,*mmm_yeah*
*хвастовство*,*boast*
*думаю*,*I'm_thinking*
*тайна*,*it'_a_secret*
*понимаешь_да!*,*understand*
*предупреждаю*,*warning_you!*
*указываю*,*I'm_pointing_at*
*шутка*,*joke*
*проехали*,*come_on!*
*насмешка*,*gibe*
*ф_бабруйск_животное!*,*beast_go_to_Babruisk!*,*ф_бабруйск_животное*
*прощай*,*farewell*
*фокус*,*focus*
*крик*,*shout*
*фига*,*fig*
*дразню*,*I'm_teasing_you*,*бее*
*стрелы_двигаю*,*pass_the_buck*
*красуюсь*,*standing_in_beauty*
*подмигнул*,*I've_winked_at*
*посвистываю*,*I'm_whistling*
*ищю*,*I'm_seeking*
*наказание*,*Punishment*
*угроза*,*threat*
*самоубийство*,*suicide*
*счастливый*,*I'm_happy*
*ленивый*,*lazy*
*паника*,*panic*
*агрессия*,*agression*
*жар*,*fever*
*холодно*,*сoldly*
*обморок*,*swoon*
*вава*,*sore*
*истерика*,*hysterics*
*друзья*,*friends*
*кокетка*,*coquette*
*дарю_сердце*,*I'm_giving_you_my_heart*
*целую*,*I'm_kissing_you...*
*прикосновение*,*touch*
*поцелуй*,*kiss*
*победа*,*victory*
*есс*,*yess!*
*ёу*,*yow!*
*пляж*,*beach*
*танец*,*dance*
*король*,*king*
*большой_босс*,*big_boss*
*умный*,*clever*
*тяжкая_работа*,*heard_work*
*мимино*,*Mimino*
*пилот*,*pilot*
*вампир*,*vampire*
*чертовка*,*she-devil*
*сумасшедший*,*crazy*
*тормоз*,*slowpoke*
*американец*,*American*
*русский*,*Russian*
*закон*,*law*
*злорадство*,*gloat*
*мерзкий_тип*,*disgusting*
*суеверие*,*superstition*