#paynet.providers.url=https://snslabs-server.no-ip.org/paynet/providers.xml
#paynet.pay.url=https://snslabs-server.no-ip.org/paynet/response2.xml
#paynet.report.url=https://snslabs-server.no-ip.org/paynet/response2.xml
#paynet.lastTransaction.url=https://snslabs-server.no-ip.org/paynet/response1.xml
#paynet.dayReport.url=https://snslabs-server.no-ip.org/paynet/daily-report.xml
paynet.providers.url=http://localhost:8080/lotto/inc/providers.xml
paynet.pay.url=http://localhost:8080/lotto/inc/response4.jsp
paynet.report.url=http://localhost:8080/lotto/inc/response2.xml
paynet.lastTransaction.url=http://localhost:8080/lotto/inc/response1.xml
paynet.dayReport.url=http://localhost:8080/lotto/inc/daily-report.xml
paynet.report.dateformat=dd.MM.yyyy
paynet.transaction.dateformat=dd.MM.yyyy HH:mm:ss
paynet.report.numberformat=0.##
paynet.report.defaultdate=null
paynet.username=sportlotto
paynet.password=myPassword
paynet.blindtrust=true
paynet.blob.encoding=Cp1251
paynet.force.providers.update=false