log4j.rootLogger=FATAL, stdout
log4j.com.sns.Hibernate1=DEBUG, stdout
log4j.com.sns.ConcurrentTransactions=DEBUG, stdout
log4j.com.sns.HU=DEBUG, stdout
# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-30.30c{1} - %m%n
