# lines starting with # are comments.
#

# default: icq.server.login.host = login.icq.com
icq.server.login.host = login.icq.com

# default: icq.server.login.port = 5190
icq.server.login.port = 5190

# default: socks5.proxy.used = no
socks5.proxy.used = no

socks5.proxy.host = socks5.socks5.com

# default: socks5.proxy.port = 1080
socks5.proxy.port = 1080

socks5.proxy.username.auth.used = no
socks5.proxy.username =
socks5.proxy.password =


#
# advanced properties
#
##################################################
#
# keepalives.used
#
# setting this value to true causes a 6-byte packet to be
# sent every <keepalives.interval.seconds> seconds.
#
# if the user session's socket has been broken silently
# (and available() constantly returned 0), this packet
# will immediately cause an IOException to happen, which
# in turn will immediately cause user session logout.
#
# setting this value to false completely disables keepalives.
#
# default: keepalives.used = false
#
keepalives.used = yes

#
# keepalives.interval.seconds
#
# usually should be set to 120 seconds.
#
# WinAIM v.4 uses a value of 60 seconds.
#
# values < 30 seconds are disallowed and will cause
# a RuntimeException in the plugin static init.
#
# default: keepalives.interval.seconds = 60
#
# ////////////////////////////////////
#
# 30 seconds is for testing/debugging.
# if everything will work fine, we could increase this value to 60 or 120 or 180 or 240.
#
keepalives.interval.seconds = 30

#
# values <= 0 are disallowed and will cause
# a RuntimeException in the plugin static init.
#
# default: server.response.timeout.seconds = 300
#
server.response.timeout.seconds = 300

#
# values <= 0 are disallowed and will cause
# a RuntimeException in the plugin static init.
#
# default: REQPARAM_SENDTEXTMSG_SERVER_RESPONSE_TIMEOUT_SECONDS = 30
#
REQPARAM_SENDTEXTMSG_SERVER_RESPONSE_TIMEOUT_SECONDS = 30

#
# default: REQPARAM_SERVER_RESPONSE_TIMEOUT1_SECONDS = 30
#
REQPARAM_SERVER_RESPONSE_TIMEOUT1_SECONDS = 30

#
# socket.timeout.seconds
#
# value of 0 disables timeout
#
# default: socket.timeout.seconds = 60
#
socket.timeout.seconds = 60

#
# ATTN: changing this property may break the plugin protocol!
#
# type: long
# default value: 500
#
# @see org.jcq2k.util.joe.AutoConfig
# @see Session#sendMessage0(Aim_conn_t, String, String)
#
REQPARAM_ADVANCED_RATECONTROL_SENDPACKET_MILLIS = 500

#
# ATTN: changing this property may break the plugin protocol!
#
# type: long
# default value: 60000
#
# @see org.jcq2k.util.joe.AutoConfig
# @see Session#sendMessage0(Aim_conn_t, String, String)
#
REQPARAM_ADVANCED_RATECONTROL_RATE2_PERIOD_MILLIS = 60000

#
# ATTN: changing this property may break the plugin protocol!
#
# type: int
# default value: 10
#
# @see org.jcq2k.util.joe.AutoConfig
# @see Session#sendMessage0(Aim_conn_t, String, String)
#
REQPARAM_ADVANCED_RATECONTROL_RATE2_MAXIMUM_MSGCOUNT = 10
