log4j.rootCategory=FATAL, stdout
log4j.logger.uz.sportloto=DEBUG, stdout
log4j.logger.net.sf.hibernate.type = DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM/dd/yyyy HH:mm:ss:SSS}] %-5p %c - %m%n

log4j.appender.PAYNET=org.apache.log4j.RollingFileAppender
log4j.appender.PAYNET.File=paynet.log
#log4j.appender.PAYNET.File=/var/logs/paynet.log
log4j.appender.PAYNET.MaxFileSize=10240KB
log4j.appender.PAYNET.MaxBackupIndex=5
log4j.appender.PAYNET.layout=org.apache.log4j.PatternLayout
log4j.appender.PAYNET.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] %-5p %c - %m%n


